{"schema":"1.0","details":{"displayName":"Simple Secret-Key From Header","description":"Flow per garantire la sicurezza della chiamata sfruttando il connettore http request.","createdTime":"2021-09-19T14:09:41.4877897Z","packageTelemetryId":"75b36fe8-846d-4cc0-ae1f-935e2bba136c","creator":"N/D","sourceEnvironment":""},"resources":{"6c9c3a6d-cdea-4809-9aac-c6e1d600b7fb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Simple Secret-Key From Header"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}