{"schema":"1.0","details":{"displayName":"Mange Contract Progess","description":"Flusso per la gestione degli stati di avanzamento di un contratto.","createdTime":"2021-09-19T15:07:25.4756938Z","packageTelemetryId":"c5db2360-953c-4cdc-89f6-e7bfbccb28b9","creator":"N/D","sourceEnvironment":""},"resources":{"aa144816-8d2c-40c1-bc10-00f5ae8fe628":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Manage Contract Progress"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9a59502a-51a0-4138-b835-5783414c7c06","cac03d68-dc6f-4d59-9061-d4d1f0a24ad1","d0d63e88-39b1-401b-8fb7-4cef435a28cf","d7aac127-5923-4aa9-aa5f-69b9c761ab3f"]},"9a59502a-51a0-4138-b835-5783414c7c06":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvazioni","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1477/1.0.1477.2445/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cac03d68-dc6f-4d59-9061-d4d1f0a24ad1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9a59502a-51a0-4138-b835-5783414c7c06"]},"d0d63e88-39b1-401b-8fb7-4cef435a28cf":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d7aac127-5923-4aa9-aa5f-69b9c761ab3f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nicolo.ferranti@k-digitale.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d0d63e88-39b1-401b-8fb7-4cef435a28cf"]}}}